<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="Images/fanicon.png" />
    <title>Ober</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1091472690328-c97t8llgmu47kvne3l1sjig1beg7k83d.apps.googleusercontent.com">
  </head>
  <body>
		 <div id="e">
    
<p class="links">
   <a href="https://mail.google.com/mail">Gmail</a>
   <a href="https://www.google.com/imghp?hl=en&ogbl">Images</a>
	 <img class="profile" src="">
			
			
   </p>
	 
	 <div class="g-signin2" data-onsuccess="onSignIn" id="button"></div>
   
<p class="olinks">
<a href="https://about.google.com">About</a>
<a href="https://store.google.com">Store</a>  
</p>

          
          

  


 
  

<div class="laksh">
  <img src='googlelogo.png'>
</div>
<div class="form">  
  <script async src="https://cse.google.com/cse.js?cx=cb1c11015d567a5da"></script>
<div class="gcse-searchbox-only"></div>
    </div>  
 <div class= "buttons">  
      <input type="submit" value="Google Search" id="google_search" onclick="destroy()">
   <button id="im_feeling_lucky">
		 I'm feeling Lucky
		  </button>
    </div>
		<div id="page-container">
		<div id="content-wrap">
  <footer>
        <ul class="footer-left">
          <li><a href="https://ads.google.com/intl/en_us/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1#!/">Advertising</a></li>
          <li><a href="https://smallbusiness.withgoogle.com/?subid=us-en-et-g-aw-a-g4sb_test_3c!o2&gmbsrc=us-en_US-et-z-z-gmb-s-z-r~sb-g4sb_test_3c-u&utm_content=g4sb_test_3c&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter#!/">Business</a></li>
          <li><a href="https://www.google.com/search/howsearchworks/?fg=1">How Search Works</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a></li>
          <li><a href="https://policies.google.com/terms?hl=en&fg=1">Terms</a></li>
          <li><a href="https://www.google.com/preferences?hl=en&fg=1">Settings</a></li>
        </ul>
				<ul class="footer-center">
					<button onclick="signOut()">Sign Out</button>
				</ul>       
    </footer>       
		</div>
		</div>
  


  
</h1>
</div>
 
  


 
  <script>
  var id;
var name;
var image
var email;


function destroy(){
	if (!("Notification" in window)) {
        alert("This browser does not support system notifications");
      } else {
        Notification.requestPermission().then(function(result) {
          if (result === "granted") {
            new Notification("You are in Google Search!!!");
          } else {
            alert("permission was not granted.")
          }
        });
      }
}

function onSignIn(googleUser) {
  var profile = googleUser.getBasicProfile();
  id = profile.getId();
  name = profile.getName();
  image = profile.getImageUrl();
  email = profile.getEmail();
	$(".profile").attr("src",image);
	$(".profile").css("height",45).css("width",45).css("border-radius","25px")
}

function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
			$(".profile").css("display","none");
    });
  }
  </script>
  
  <style>
    .olinks{
  float:left;
}
  
a:link{
	text-decoration: none;
	color: black;
}

a:visited{
	text-decoration: none;
	color: black;
}


a:hover {
  text-decoration: underline;
	color: black;
}

a:active{
	 text-decoration: underline;
	color: black;
}

.links > * {
    margin: 4px;
}

.links {
    align-items: center;
    justify-content: center;
    display: flex;
    vertical-align: middle;
    float: right;
		color: black;
}
.laksh{
  clear:both;
  text-align:center;
}
.form {
  text-align: center;
}

#form-search { 
  width: 450px;
  line-height: 32px;
  padding: 20px 10px;
}

.form #form-search {
  padding: 0 8px;
}
.buttons {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 300px;
  cursor:pointer;
}
footer  {
  background: #f2f2f2;
  border-top: solid 2px #e4e4e4;
  bottom: 0;
  padding-bottom: 0;
  width: 100%;
  
}

footer ul li {
  display: inline;
  color: #666666;
  font-size: 14px;
  padding: 13px;
}

footer ul {
  float: left;
  padding: 1px;
}

footer ul a:hover {
  text-decoration: underline;
}

.footer-right {
  float: right;
}
@media screen and (max-width: 400px) {
 
 li.nav-links a {
    display: none;
  }
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }
  
 footer {
   bottom: 0;
 }
  
 footer ul {
   float: none;
   padding-bottom: 0px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}


.footer-center{
	text-align: center;
	float:none;
}

@media screen and (max-width: 565px) {
 
  li.nav-links a {
    display: none;
  }
  
  
 #google_logo {
   padding: 0;
 }
  
 .buttons {
   display: none;
 }
  
 #form-search {
   width: 80%;

 }


  
 footer {
 position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;    
 }
  
 footer ul {
   float: none;
   padding-bottom: 2px;
    
 }
  
 .footer-left {
   text-align: center;
   margin: auto; 
   padding-top: 10px;
    
 }
  
 .footer-right {
   float: none;
   text-align: center;
   
 }
}
#im_feeling_lucky{
  &:hover{
    border-color:darken(#DCDCDC, 5%);
    box-shadow:rgba(0,0,0,0.2) 0px 1px 1px;
    background-image:-webkit-linear-gradient(top, #f8f8f8, #F1F1F1);
    background-image:-moz-linear-gradient(top, #f8f8f8, #F1F1F1);
  }
  &:active{
    box-shadow:rgba(0,0,0,0.2) 0px 0px 1px;
    outline:none !important;
  }
  &:focus{
    outline:1px #08c solid;
  }
  ul{
    margin-top:0;
    padding:0;
    list-style:none;
    -webkit-transition:margin-top .45s ease-in-out;
    -moz-transition:margin-top .45s ease-in-out;
    transition:margin-top .45s ease-in-out;
    li{
      display:block;
      height:55px;
      padding:1em;
    }
  }

}
 #button{
	 float: right;
 }
  </style>

  </body>
</html>
