<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="random.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Nick - Xioka</title>
    <link rel="icon" href="Images/favicon.png">
</head>
<body>
    <header>
        <h1 id="colorFlipperHeader">Xioka <span id="spanFlipper">We</span></h1>
        <ul>
        <li><a href="https://www.xioka.ga/#" id="simple">На Главную</a></li>
        </ul>
    </header>
    <div class="buttonAndInfoContianer">
        <h1 id="colorInfo">Генератор Ников </h1>
        <button type="button" id='btn' class="btns" onclick="hexColorFlip()">Генерировать</button>
    </div>
  <style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background-color: #dfe6e9;
}
/*NavBar*/
header{
    width: 100%;
    min-height: 11vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    box-shadow: 4px 3px 8px 1px #969696;
    -webkit-box-shadow: 4px 3px 8px 1px #969696;
}
ul{
    display: flex;
    justify-content: space-between;
    width: 11%;

}
li{
    list-style: none;
}
a{
    color: black;
    text-decoration: none;
}
#colorFlipperHeader{
    font-size: 30px;
    font-weight: 550;
}
#simple:hover{
    color: #54a0ff;
}
#hex:hover{
    color: #54a0ff;
}
#spanFlipper{
    color: #54a0ff;
}
.hexs{
    border-bottom: solid 1px #54a0ff;
    padding-bottom: 5px;
}
.simples{
    border-bottom: solid 1px #54a0ff;
    padding-bottom: 5px;
}
/**********************************/
/* Button & info about color */

#colorInfo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #2d3436;
    font-weight: 500;
    padding: 1% 3%;
    border-radius: 14px;
}
#btn{
    position: absolute;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: solid 2px #2d3436;
    padding: 5px 25px;
    border-radius: 14px;
    cursor: pointer;
    outline-style: none;
}
#btn:hover{
    background-color:  #2d3436;
    color: white;
}
  </style>
    <script>
  function simpleColorFlip() {
    const colors = ['Red', 'Green', 'Blue', 'Yellow', 'Orange', 'Violet'];
    let random = Math.floor(Math.random() * colors.length);
    console.log(random, colors[random]);
    document.body.style.backgroundColor = colors[random];
    document.getElementById('colorInfo').innerHTML = 'Background Color: ' + colors[random];        
}
function hexColorFlip() {
    const colorsHex = ['Qzix', 'Sickel', 'Alos', 'Delax', 'Comsic'];
    let randomHex = Math.floor(Math.random() * colorsHex.length);
    console.log(randomHex, colorsHex[randomHex]);
    document.body.style.backgroundColor = colorsHex[randomHex];
    document.getElementById('colorInfo').innerHTML = 'Ник: ' + colorsHex[randomHex];
}
  </script>
</body>
</html>
